<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectorFragment">
    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.vinilos.view.ArtistaFragment"
        android:label="collector_fragment"
        tools:layout="@layout/artista_fragment" >
        <action
            android:id="@+id/action_collectorFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.vinilos.view.ArtistaFragment"
        android:label="artist_fragment"
        tools:layout="@layout/artista_fragment" >
        <action
            android:id="@+id/action_artistsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.vinilos.view.ArtistaFragment"
        android:label="comment_fragment"
        tools:layout="@layout/artista_fragment" >
        <argument
            android:name="artistsId"
            app:argType="integer" />
    </fragment>
</navigation>