<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="musician"
            type="com.example.vinilos.model.MusicianModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/artistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{musician.name}"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:src="@{musician.image}" />

        <TextView
            android:id="@+id/artistDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nacido el dia :"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/artistDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/artistRecordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Historia del artista :"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/artistDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:textAlignment="gravity" />


    </LinearLayout>
</layout>